# EMS

./: .gitignore  EMS.csproj  EMS.http  EMS.sln  Program.cs  README.md  appsettings.json
Configurations/: AdminConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveConfiguration.cs  TimeSheetConfiguration.cs
Controllers/: AdminContoller.cs  AuthConstoller.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  TimeSheetController.cs
DTOs/: AdminDTOs.cs  DepartmentDTOs.cs  EmailMessageDTO.cs  EmployeeDTOs.cs  EmployeeDetailsReport.cs  EmployeeWorkHoursDTO.cs  ExportRequestDTO.cs  FilterDTO.cs  GenerateTokenDTO.cs  LeaveTranferDTO.cs  LeavesDTOs.cs  LoginDTO.cs  OTPVerificationDTO.cs  PagedResultsDTO.cs  ResetPasswordDTO.cs  TimeSheetDTOs.cs  TokenResponseDTO.cs  VerifyOTPDTO.cs
Data/: ApplicationDbContext.cs
Enums/: LeaveTypeEnum.cs  RolesEnum.cs  StatusEnum.cs
HelperClasses/: CustomException.cs  DTOValidationHelper.cs  EmailValidationHelper.cs  ServiceResponse.cs  ValidDateOfBirthHelper.cs  ValidPhoneNumberHelper.cs  ValidateEndTimeAfterStartTime.cs
Middlewares/: ExceptionHandlingMiddleware.cs  JWTAuthenticationMiddleware.cs  ResponseWrapperMiddleware.cs
Models/: AdminModel.cs  DepartmentModel.cs  EmployeeModel.cs  LeaveModel.cs  TimeSheetModel.cs
Properties/: launchSettings.json
Repositories/: GenericDbRepository.cs
Service/: AdminService.cs  AuthService.cs  CacheService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  ExportToExcelService.cs  GenericDbRepositoryService.cs  LeaveService.cs  PDFService.cs  TimeSheetService.cs
wwwroot/pages/: admin-dashboard.html  employee-dashboard.html  login.html
